<!--pages/mine/mine.wxml-->
<scroll-view scroll-y class="page-container">
  <!-- <moreCell inner-text="Some text"></moreCell>  -->
  <!-- <template is="moreCell" data="{{item}}" wx:for="{{mainData}}" wx:key="{{index}}" inner-text="Some text"/> -->
  <view class="header">
    <image src="{{logoSrc}}"></image>
     <!-- <view class="header-textView" bindtap='login'>
      <navigator url="/pages/mine/mine">威哥电商平台</navigator>
    </view>  -->
    <!-- <open-data type="userNickName" class="header-textView"><navigator url="/pages/mine/mine">威哥电商平台</navigator></open-data> -->
      <button open-type="getUserInfo" class="header-textView" bindgetuserinfo="login"><text>{{username}}</text></button>
    <!-- <open-data type="userNickName"></open-data> -->
    <view class="header-right">
      <image src="../../assets/img/icon_cell_rightarrow.png" class="header-right-img"></image>
    </view>
  </view>
  <view class="userInfo">
    <view class="userInfo-wrapper">
      <navigator url="{{item.url || '/pages/mine/mine'}}" class="userInfo-cell" wx:for="{{userInfoData}}" wx:key="{{index}}">
        <text>{{item.num}}</text>
        <text>{{item.name}}</text>
        <view class="userInfo-cell-line" wx:if="{{index < 2}}"></view>
      </navigator>
    </view>
  </view>
  <view class="order-container">
    <navigator url="{{item.url || '/pages/mine/mine'}}" class="order-container-cell" wx:for="{{orderData}}" wx:key="{{index}}">
      <image src="{{item.src}}"></image>
      <view>
        <text>{{item.info}}</text>
      </view>
    </navigator>
  </view>
   <moreCell data="{{item}}" wx:for="{{mainData}}" wx:key="{{index}}"></moreCell> 
   <!-- <view class="more-cell" wx:for="{{mainData}}" wx:key="{{index}}" style="{{item.style}}" bindtap="clickMoreCell" data-item="{{item}}">
    <navigator url="{{item.url || '/pages/mine/mine'}}" class="more-cell-wapper">
      <image src="{{item.src}}" class="more-cell-image"></image>
      <text>{{item.name}}</text>
      <view class="more-cell-right">
        <view class="more-cell-right-info">
          <image src="{{item.rightSrc}}" wx:if="{{item.rightSrc}}" class="more-cell-right-img"></image>
          <text wx:else>{{item.rightInfo}}</text>
        </view>
        <switch bindchange="switchChange" wx:if="{{item.switchActive}}" checked/>
        <image src="../../assets/img/icon_cell_rightarrow.png" wx:else class="more-cell-right-arrow"></image>
      </view>
    </navigator>
  </view>  -->
</scroll-view>