<scroll-view scroll-y class="page-container">
   <!-- <view 
    class="more-cell" 
    wx:for="{{mainData}}" 
    wx:key="{{index}}" 
    style="{{item.style}}"
    bindtap="clickMoreCell"
    data-item="{{item}}"
    >
    <navigator url="{{item.url || '/pages/more/more'}}" class="more-cell-wapper">
        <text>{{item.name}}</text>
        <view class="more-cell-right">
          <switch bindchange="switchChange" wx:if="{{item.switchActive}}" checked/>
          <image src="../../assets/img/icon_cell_rightarrow.png" wx:else class="more-cell-right-arrow"></image>
        </view>
        </navigator>
    </view>  -->
    <moreCell data="{{item}}" wx:for="{{mainData}}" wx:key="{{index}}" bind:clearCache="clearCache" bind:scan="scan"></moreCell>
</scroll-view>