<!-- <import src="../../components/moreCell/moreCell.wxml" /> -->

<scroll-view scroll-y class="page-container">
   <!-- <moreCell inner-text="Some text"></moreCell>  -->
  <!-- <template is="moreCell" data="{{item}}" wx:for="{{mainData}}" wx:key="{{index}}" inner-text="Some text"/> -->
   <view 
    class="more-cell" 
    wx:for="{{mainData}}" 
    wx:key="{{index}}" 
    style="{{item.style}}"
    bindtap="clickMoreCell"
    data-item="{{item}}"
    >
        <text>{{item.name}}</text>
        <view class="more-cell-right">
          <switch bindchange="switchChange" wx:if="{{item.switchActive}}" checked/>
          <image src="../../assets/img/icon_cell_rightarrow.png" wx:else></image>
        </view>
    </view> 
</scroll-view>